# /etc/nginx/conf.d/default.conf
server {
    listen 6001;
    server_name localhost;

    location /uploads {
        autoindex on;
        alias /app/uploads/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://problem:6002;
    }
}