# /etc/nginx/nginx.conf
user nginx;
worker_processes auto;

# Main configuration block
events {
    worker_connections 1024;
}

http {
    # Enable gzip compression
    gzip on;
    gzip_disable "msie6";

    # Set the minimum size of the response body that will be gzipped
    gzip_min_length 256k;

    # Set the compression level (1-9)
    gzip_comp_level 6;

    # Specify MIME types to compress
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Additional gzip settings (optional)
    gzip_vary on;
    gzip_proxied any;
    gzip_buffers 16 8k;
    gzip_types
        application/json
       
    # Include other configuration files
    include /etc/nginx/conf.d/*.conf;
}